# yandex-cloud settings
YC_SA_JSON_CREDENTIALS=path/to/your/yandex-cloud-service-account.json
YC_FOLDER_ID=your-folder-id
YC_CLOUD_ID=your-cloud-id
ACCESS_KEY=your-access-key
SECRET_KEY=your-secret-key

# telegram settings 
TELEGRAM_CHAT_ID=your-telegram-chat-id
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# docker settings
DOCKER_PASSWORD=your-docker-password
DOCKER_USERNAME=your-docker-username

# remote virtual machine settings
PRODUCTION_HOST_ADDR=your-production-host-ip
PRODUCTION_HOST_LOGIN=your-production-host-login
PRODUCTION_HOST_SSH_PRIVATE_KEY=path/to/your/private/key
PRODUCTION_HOST_SSH_PUBLIC_KEY=path/to/your/public/key

# application settings
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,89.169.154.252
